{
  "name": "HighPower Flipbook Catalog",
  "short_name": "HP Catalog",
  "description": "View HighPower product catalogs as interactive flipbooks with offline support",
  "start_url": "/HighPowerCatalog/?book=catalog_11-12-25",
  "scope": "/HighPowerCatalog/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#4caf50",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Open Catalog",
      "short_name": "Catalog",
      "description": "Open the HighPower catalog",
      "url": "/HighPowerCatalog/?book=catalog_11-12-25",
      "icons": [
        {
          "src": "/HighPowerCatalog/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/HighPowerCatalog/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/HighPowerCatalog/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/HighPowerCatalog/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/HighPowerCatalog/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/HighPowerCatalog/icons/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/HighPowerCatalog/icons/screenshot-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
